--cpu=Cortex-M4.fp
"proyecto_apnea_v06\system_stm32f4xx.o"
"proyecto_apnea_v06\stm32f4xx_hal_msp.o"
"proyecto_apnea_v06\stm32f4xx_it.o"
"proyecto_apnea_v06\main.o"
"proyecto_apnea_v06\setup_perifericos.o"
"proyecto_apnea_v06\recepcion_serial.o"
"proyecto_apnea_v06\interrupcion_periodica.o"
"proyecto_apnea_v06\transmision_serial.o"
"proyecto_apnea_v06\stm32f4xx_hal_rcc_ex.o"
"proyecto_apnea_v06\stm32f4xx_hal_tim_ex.o"
"proyecto_apnea_v06\stm32f4xx_hal_uart.o"
"proyecto_apnea_v06\stm32f4xx_hal_flash_ramfunc.o"
"proyecto_apnea_v06\stm32f4xx_hal_tim.o"
"proyecto_apnea_v06\stm32f4xx_hal_rcc.o"
"proyecto_apnea_v06\stm32f4xx_hal_gpio.o"
"proyecto_apnea_v06\stm32f4xx_hal.o"
"proyecto_apnea_v06\stm32f4xx_hal_adc_ex.o"
"proyecto_apnea_v06\stm32f4xx_hal_pwr.o"
"proyecto_apnea_v06\stm32f4xx_hal_cortex.o"
"proyecto_apnea_v06\stm32f4xx_hal_dma_ex.o"
"proyecto_apnea_v06\stm32f4xx_hal_dma.o"
"proyecto_apnea_v06\stm32f4xx_hal_adc.o"
"proyecto_apnea_v06\stm32f4xx_hal_pwr_ex.o"
"proyecto_apnea_v06\stm32f4xx_hal_flash.o"
"proyecto_apnea_v06\stm32f4xx_hal_flash_ex.o"
"proyecto_apnea_v06\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "proyecto_apnea_v06\proyecto_apnea_v06.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proyecto_apnea_v06.map" -o proyecto_apnea_v06\proyecto_apnea_v06.axf